worldmodifier=files/world
worldname1=
worldname2=
townmodifier=
townname1=
townname2=
dungeonmodifier=
dungeonname=
shopmodifier=
shopname=
shopowner=
itemmodifier=
itemname=
monstername1=
monstername2=
normalmodifier=
strongmodifier=
bossmodifier=
save=